capital = 1
set_research_slots = 3

set_technology = {

}

set_convoys = 70
set_politics = {
	
	parties = {
		democratic = {
			popularity = 80
		}
		
		fascism = {
			popularity = 20
		}
	}
	
	ruling_party = democratic
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}


set_stability = 0.70

create_country_leader = {
	name = "Cylon Dude"
	
	picture = "leader_unknown.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		
	}
}

create_country_leader = {
	name = "Colonial Dude"
	desc = ""
	picture = "leader_unknown.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		
	}
}
