focus_tree = {
	id = caprica_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SAG
		}
	}
	default = no
	continuous_focus_position = { x = 500 y = 1000 }


	focus = {
		id = CAP_Conference_Initial
		
		icon = GFX_goal_generic_national_unity
		cost = 1.00
		x = 8
		y = 0
		ai_will_do = {
			factor = 100
		}
		available = {

		}

		completion_reward = {
			country_event = caprica.1
		}
	}
	
	###########################################################################
	#Economic Issues
	
	focus = {
		id = CAP_Economic_Issues
		
		icon = GFX_goal_generic_positive_trade_relations
		cost = 1.00
		relative_position_id = CAP_Conference_Initial
		x = -4
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Conference_Initial
		}

		completion_reward = {
			country_event = caprica.2
		}
	}
	
	####################################
	#Colonial path
	
	focus = {
		id = CAP_Economic_Issue_Colonial
		
		icon = GFX_goal_generic_construct_civ_factory
		cost = 1.00
		relative_position_id = CAP_Economic_Issues
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
			has_country_flag = CAP_Colonial_Economic_Flag
		}
		
		prerequisite = {
			focus = CAP_Economic_Issues
		}
		
		mutually_exclusive = {
			focus = CAP_Economic_Issue_Cylon
		}

		completion_reward = {
			random_owned_state = {
				
				add_extra_state_shared_building_slots = 2
				
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CAP_Economic_Bonus_1_Colonial
		
		icon = GFX_goal_generic_construct_civ_factory
		cost = 1.00
		relative_position_id = CAP_Economic_Issue_Colonial
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Economic_Issue_Colonial
		}

		completion_reward = {
			random_owned_state = {
				
				add_extra_state_shared_building_slots = 2
				
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CAP_Economic_Bonus_2_Colonial
		
		icon = GFX_focus_generic_industry_2
		cost = 1.00
		relative_position_id = CAP_Economic_Bonus_1_Colonial
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Economic_Bonus_1_Colonial
		}

		completion_reward = {
			add_ideas = COLONIAL_economy_solved
		}
	}
	
	############################################################
	#Economic Cylon
	
	focus = {
		id = CAP_Economic_Issue_Cylon
		
		icon = GFX_goal_generic_construct_mil_factory
		cost = 1.00
		relative_position_id = CAP_Economic_Issues
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
			has_country_flag = CAP_Cylon_Economic_Flag
		}
		
		prerequisite = {
			focus = CAP_Economic_Issues
		}
		
		mutually_exclusive = {
			focus = CAP_Economic_Issue_Colonial
		}

		completion_reward = {
			random_owned_state = {
				
				add_extra_state_shared_building_slots = 2
				
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CAP_Economic_Bonus_1_Cylon
		icon = GFX_goal_generic_construct_mil_factory
		cost = 1.00
		relative_position_id = CAP_Economic_Issue_Cylon
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Economic_Issue_Cylon
		}

		completion_reward = {
			random_owned_state = {
				
				add_extra_state_shared_building_slots = 2
				
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CAP_Economic_Bonus_2_Cylon
		icon = GFX_focus_focus_generic_industry_1
		cost = 1.00
		relative_position_id = CAP_Economic_Bonus_1_Cylon
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Economic_Bonus_1_Cylon
		}

		completion_reward = {
			add_ideas = CYLON_economy_solved
		}
	}
	
	focus = {
		id = CAP_Economic_Bonus_3_Finished
		
		icon = GFX_focus_generic_industry_3
		cost = 1.00
		relative_position_id = CAP_Economic_Bonus_2_Colonial
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Economic_Bonus_2_Colonial
			focus = CAP_Economic_Bonus_2_Cylon
		}

		completion_reward = {
			add_ideas = SHARED_Economy_Fixed_Idea
		}
	}
	
	###########################################################################
	#Environment Issues
	
	focus = {
		id = CAP_Environment_Issues
		
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 1.00
		relative_position_id = CAP_Conference_Initial
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Conference_Initial
		}

		completion_reward = {
			country_event = caprica.3
		}
	}
	
	####################################
	#Colonial path
	
	focus = {
		id = CAP_Environment_Issue_Colonial
		
		icon = GFX_goal_generic_position_armies
		cost = 1.00
		relative_position_id = CAP_Environment_Issues
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
			has_country_flag = CAP_Colonial_Environment_Flag
		}
		
		prerequisite = {
			focus = CAP_Environment_Issues
		}
		
		mutually_exclusive = {
			focus = CAP_Environment_Issue_Cylon
		}

		completion_reward = {
			add_ideas = COLONIAL_environment_buff_1
		}
	}
	
	focus = {
		id = CAP_Environment_Bonus_1_Colonial
		
		icon = GFX_goal_generic_construct_infrastructure
		cost = 1.00
		relative_position_id = CAP_Environment_Issue_Colonial
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Environment_Issue_Colonial
		}

		completion_reward = {
			swap_ideas = {add_idea = COLONIAL_environment_buff_2 remove_idea = COLONIAL_environment_buff_1}
		}
	}
	
	focus = {
		id = CAP_Environment_Bonus_2_Colonial
		
		icon = GFX_goal_support_democracy
		cost = 1.00
		relative_position_id = CAP_Environment_Bonus_1_Colonial
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Environment_Bonus_1_Colonial
		}

		completion_reward = {
			swap_ideas = {add_idea = COLONIAL_environment_buff_3 remove_idea = COLONIAL_environment_buff_2}
		}
	}
	
	############################################################
	#Environment Cylon
	
	focus = {
		id = CAP_Environment_Issue_Cylon
		
		icon = GFX_goal_generic_propaganda
		cost = 1.00
		relative_position_id = CAP_Environment_Issues
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
			has_country_flag = CAP_Cylon_Environment_Flag
		}
		
		prerequisite = {
			focus = CAP_Environment_Issues
		}
		
		mutually_exclusive = {
			focus = CAP_Environment_Issue_Colonial
		}

		completion_reward = {
			add_ideas = CYLON_environment_buff_1
		}
	}
	
	focus = {
		id = CAP_Environment_Bonus_1_Cylon
		icon = GFX_goal_generic_special_forces
		cost = 1.00
		relative_position_id = CAP_Environment_Issue_Cylon
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Environment_Issue_Cylon
		}

		completion_reward = {
			swap_ideas = {add_idea = CYLON_environment_buff_2 remove_idea = CYLON_environment_buff_1}
		}
	}
	
	focus = {
		id = CAP_Environment_Bonus_2_Cylon
		icon = GFX_goal_support_fascism
		cost = 1.00
		relative_position_id = CAP_Environment_Bonus_1_Cylon
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Environment_Bonus_1_Cylon
		}

		completion_reward = {
			swap_ideas = {add_idea = CYLON_environment_buff_3 remove_idea = CYLON_environment_buff_2}
		}
	}
	
	focus = {
		id = CAP_Environment_Bonus_3_Finished
		
		icon = GFX_focus_wonderweapons
		cost = 1.00
		relative_position_id = CAP_Environment_Bonus_2_Colonial
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Environment_Bonus_2_Colonial
			focus = CAP_Environment_Bonus_2_Cylon
		}

		completion_reward = {
			remove_ideas = SHARED_Environment_Debuff_Idea
		}
	}
	
	###########################################################################
	#Society Issues
	
	focus = {
		id = CAP_Society_Issues
		
		icon = GFX_goal_generic_political_pressure
		cost = 1.00
		relative_position_id = CAP_Conference_Initial
		x = 4
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Conference_Initial
		}

		completion_reward = {
			country_event = caprica.4
		}
	}
	
	####################################
	#Colonial path
	
	focus = {
		id = CAP_Society_Issue_Colonial
		
		icon = GFX_goal_generic_improve_relations
		cost = 1.00
		relative_position_id = CAP_Society_Issues
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
			has_country_flag = CAP_Colonial_Social_Flag
		}
		
		prerequisite = {
			focus = CAP_Society_Issues
		}
		
		mutually_exclusive = {
			focus = CAP_Society_Issue_Cylon
		}

		completion_reward = {
			add_stability = 0.10
		}
	}
	
	focus = {
		id = CAP_Society_Bonus_1_Colonial
		
		icon = GFX_goal_generic_production
		cost = 1.00
		relative_position_id = CAP_Society_Issue_Colonial
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Society_Issue_Colonial
		}

		completion_reward = {
			add_manpower = 20000
		}
	}
	
	focus = {
		id = CAP_Society_Bonus_2_Colonial
		
		icon = GFX_goal_generic_major_alliance
		cost = 1.00
		relative_position_id = CAP_Society_Bonus_1_Colonial
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Society_Bonus_1_Colonial
		}

		completion_reward = {
			add_ideas = COLONIAL_society_buff
		}
	}
	
	############################################################
	#Society Cylon
	
	focus = {
		id = CAP_Society_Issue_Cylon
		
		icon = GFX_goal_generic_dangerous_deal
		cost = 1.00
		relative_position_id = CAP_Society_Issues
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
			has_country_flag = CAP_Cylon_Social_Flag
		}
		
		prerequisite = {
			focus = CAP_Society_Issues
		}
		
		mutually_exclusive = {
			focus = CAP_Society_Issue_Colonial
		}

		completion_reward = {
			add_ideas = CYLON_society_buff_1
		}
	}
	
	focus = {
		id = CAP_Society_Bonus_1_Cylon
		icon = GFX_focus_generic_self_management
		cost = 1.00
		relative_position_id = CAP_Society_Issue_Cylon
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Society_Issue_Cylon
		}

		completion_reward = {
			add_war_support = 0.10
		}
	}
	
	focus = {
		id = CAP_Society_Bonus_2_Cylon
		icon = GFX_focus_generic_military_mission
		cost = 1.00
		relative_position_id = CAP_Society_Bonus_1_Cylon
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
			
		}
		
		prerequisite = {
			focus = CAP_Society_Bonus_1_Cylon
		}

		completion_reward = {
			swap_ideas = {add_idea = CYLON_society_buff_2 remove_idea = CYLON_society_buff_1}
		}
	}
	
	focus = {
		id = CAP_Society_Bonus_3_Finished
		
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 1.00
		relative_position_id = CAP_Society_Bonus_2_Colonial
		x = 1
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Society_Bonus_2_Colonial
			focus = CAP_Society_Bonus_2_Cylon
		}

		completion_reward = {
			add_tech_bonus = { 
				bonus = 00.50 
				uses = 1
				category = industry 
			}
		}
	}
	
	focus = {
		id = CAP_Conference_Final
		
		icon = GFX_focus_generic_the_giant_wakes
		cost = 1.00
		relative_position_id = CAP_Environment_Bonus_3_Finished
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {

		}
		
		prerequisite = {
			focus = CAP_Environment_Bonus_3_Finished
		}
		prerequisite = {
			focus = CAP_Economic_Bonus_3_Finished
		}
		prerequisite = {
			focus = CAP_Society_Bonus_3_Finished
		}

		completion_reward = {
			country_event = caprica.5
		}
	}
}