add_namespace = caprica

###############################################################################
#Conference

country_event = {
	id = caprica.1
	title = caprica.1.t
	desc = caprica.1.d
	picture = GFX_report_event_hitler_parade
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = caprica.1.a
		add_political_power = 50
	}
	
}

#############################################################
#Policy choice events

country_event = {
	id = caprica.2
	title = caprica.2.t
	desc = caprica.2.d
	picture = GFX_report_event_hitler_parade
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = caprica.2.a
		set_country_flag = CAP_Colonial_Economic_Flag
		
		random = {
			chance = 20	
			add_to_variable = {
				var = CAP_Cylon_Suspision_Rating
				value = 1
			}
		}
		
	}
	option = {
		name = caprica.2.b
		set_country_flag = CAP_Cylon_Economic_Flag
		
		random = {
			chance = 60	
			add_to_variable = {
				var = CAP_Cylon_Suspision_Rating
				value = 1
			}
		}
	}
	
}

country_event = {
	id = caprica.3
	title = caprica.3.t
	desc = caprica.3.d
	picture = GFX_report_event_hitler_parade
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = caprica.3.a
		set_country_flag = CAP_Colonial_Environment_Flag
		
		random = {
			chance = 20	
			add_to_variable = {
				var = CAP_Cylon_Suspision_Rating
				value = 1
			}
		}
	}
	option = {
		name = caprica.3.b
		set_country_flag = CAP_Cylon_Environment_Flag
		
		random = {
			chance = 60	
			add_to_variable = {
				var = CAP_Cylon_Suspision_Rating
				value = 1
			}
		}
	}
	
}

country_event = {
	id = caprica.4
	title = caprica.4.t
	desc = caprica.4.d
	picture = GFX_report_event_hitler_parade
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = caprica.4.a
		set_country_flag = CAP_Colonial_Social_Flag
		
		random = {
			chance = 20	
			add_to_variable = {
				var = CAP_Cylon_Suspision_Rating
				value = 1
			}
		}
	}
	option = {
		name = caprica.4.b
		set_country_flag = CAP_Cylon_Social_Flag
		
		random = {
			chance = 60	
			add_to_variable = {
				var = CAP_Cylon_Suspision_Rating
				value = 1
			}
		}
	}
	
}